APP_NAME=LumenAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=leafly
DB_PASSWORD=mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=tlMKtgcFkr2O7vTyOY4u7SnOVLp8JJROSZSqGS7sGdTTEIr1ktlc69wPNr4bOuYv
